<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Motoreria de Motos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>


    <div id="wrapper">

        <div id="banner-wrapper">
            <header>
                <div id="header-inner">
                    <a href="index.html" id="logo">
                        <img src="Imagenes/Logo.png" alt="">
                    </a>

                    <nav>
                        <a href="#" id="menu-icon">
                            <i class="fa fa-bars"></i>
                        </a>
                        <ul>
                            <li>
                                <a href="index.html">
              Inicio
            </a>
                            </li>
                            <li>
                                <a href="quienes.html">
              Quienes Somos
            </a>
                            </li>
                            <li>
                                <a href="Acerca.html">
                            Acerca de
                          </a>
                            </li>
                            <li>
                                <a href="productos.html">
           Productos
            </a>
                            </li>
                            <li>
                                <a href="proveedores.html">
              Proveedores
            </a>
                            </li>
                            <li>
                                <a href="clientes.html">
                Clientes
              </a>
                            </li>
                            <li>
                                <a href="contacto.html">
              Contactenos
            </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>


            <section class="left-col" id="Motoreria de motos">
                <h3>Motoreria de Motos</h3>
                <p>En Motoreria de Motos, estamos apasionados por las motos y queremos ofrecerte la mejor experiencia en la compra de tu próxima motocicleta. Nos enorgullece contar con una amplia selección de motos de las marcas más reconocidas y confiables
                    del mercado. Nuestro equipo de expertos está comprometido en brindarte un servicio excepcional. Estaremos encantados de asesorarte en cada etapa de tu proceso de compra, desde la elección de la moto ideal hasta la personalización y
                    los accesorios que se ajusten a tus necesidades. Además, nos aseguramos de que todas nuestras motos cumplan con los más altos estándares de calidad y seguridad, para que puedas disfrutar de tus aventuras en dos ruedas con total tranquilidad.

                </p>
            </section>
            <section class="sidebar">
                <img src="Imagenes/Logo.png">
            </section>

            <footer>

            </footer>
            <footer class="second-footer">
                <p>
                    <a href=#>Conocereis la verdad y la verdad os hara libre.</a>
                </p>
            </footer>



</body>

</html>